*,
*::after,
*::before
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;

    display: grid;
    place-content: center;

    background-color:#99fffc;
    background-image:
    radial-gradient(at 40% 21%, hsla(142,88%,61%,1) 0px, transparent 50%),
    radial-gradient(at 8% 84%, hsla(157,98%,74%,1) 0px, transparent 50%),
    radial-gradient(at 29% 12%, hsla(11,81%,63%,1) 0px, transparent 50%),
    radial-gradient(at 93% 47%, hsla(331,63%,72%,1) 0px, transparent 50%),
    radial-gradient(at 90% 4%, hsla(354,96%,60%,1) 0px, transparent 50%),
    radial-gradient(at 53% 53%, hsla(108,69%,72%,1) 0px, transparent 50%),
    radial-gradient(at 57% 83%, hsla(28,64%,61%,1) 0px, transparent 50%);
}

.card__container
{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.599);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 10px;
}

.card__header
{
    display: block;
}

.card__content > form
{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;   
}

.input-group
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

label
{
    font-size: 1.2rem;
    padding-bottom: 10px;
}

input[type="date"]
{
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    border: none;
}

button[type="submit"]
{
    padding: 10px 30px;
    border-radius: 15px;
    border: none;
    background-color: snow;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

button[type="submit"]:hover
{
    background-color: gainsboro;
}

.card__footer
{
    display: block;
}